Lab1_Krysan/Views/DateControl.xaml

<UserControl x:Class="Lab1_Krysan.Views.DateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab1_Krysan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Enter your birth date:"/>
		<DatePicker Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"> </DatePicker>
		<TextBlock Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Age, Mode=TwoWay}"/>
		<TextBlock Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ChineaseAstrologicalSign,Mode=TwoWay}"/>
		<TextBlock Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding AstrologicalSign, Mode=TwoWay}"/>
	</Grid>
</UserControl>
